<!DOCTYPE html><html lang="ko-KR" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="TypeScript Type Alias와 Literal 타입" /><meta name="author" content="Jin" /><meta property="og:locale" content="ko_KR" /><meta name="description" content="Type alias" /><meta property="og:description" content="Type alias" /><link rel="canonical" href="https://gogleset.github.io/posts/TSLiteralType/" /><meta property="og:url" content="https://gogleset.github.io/posts/TSLiteralType/" /><meta property="og:site_name" content="gogleset.log" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-05-18T11:55:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="TypeScript Type Alias와 Literal 타입" /><meta name="twitter:site" content="@twitter_username" /><meta name="twitter:creator" content="@Jin" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jin"},"dateModified":"2022-06-08T11:50:42+09:00","datePublished":"2022-05-18T11:55:00+09:00","description":"Type alias","headline":"TypeScript Type Alias와 Literal 타입","mainEntityOfPage":{"@type":"WebPage","@id":"https://gogleset.github.io/posts/TSLiteralType/"},"url":"https://gogleset.github.io/posts/TSLiteralType/"}</script><title>TypeScript Type Alias와 Literal 타입 | gogleset.log</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="gogleset.log"><meta name="application-name" content="gogleset.log"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/1.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">gogleset.log</a></div><div class="site-subtitle font-italic">JS, WEB, CS</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>홈</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>카테고리</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>태그</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>아카이브</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>정보</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/gogleset" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['choij2494','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> 홈 </a> </span> <span>TypeScript Type Alias와 Literal 타입</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> 포스트</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="검색..."> </span> <span id="search-cancel" >취소</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>TypeScript Type Alias와 Literal 타입</h1><div class="post-meta text-muted"><div> By <em> Jin </em></div><div class="d-flex"><div> <span> 게시 <em class="timeago" data-ts="1652842500" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2022-05-18 </em> </span> <span> 업데이트 <em class="timeago" data-ts="1654656642" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2022-06-08 </em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1165 단어"> <em>6 분</em>읽는 시간</span></div></div></div><div class="post-content"><h1 id="type-alias">Type alias</h1><ul><li>타입을 변수처럼 담아서 쓰는 방식</ul><div class="language-ts highlighter-rouge"><div class="code-header"> <span data-label-text="TypeScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">음식</span><span class="p">:</span> <span class="kr">string</span> <span class="o">|</span> <span class="kr">number</span> <span class="o">|</span> <span class="kc">undefined</span><span class="p">;</span>
</pre></table></code></div></div><ul><li><em>아… 타입 지정 너무 귀찮고 변수처럼 쓸 수 없나 가독성도 너무 떨어져</em></ul><h6 id="이럴-때-쓰는-것이-type-키워드">이럴 때 쓰는 것이 type 키워드!</h6><div class="language-ts highlighter-rouge"><div class="code-header"> <span data-label-text="TypeScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="kd">type</span> <span class="nx">Food</span> <span class="o">=</span> <span class="kr">string</span> <span class="o">|</span> <span class="kr">number</span> <span class="o">|</span> <span class="kc">undefined</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">음식</span><span class="p">:</span> <span class="nx">Food</span> <span class="o">=</span> <span class="mi">123</span><span class="p">;</span>
</pre></table></code></div></div><ul><li>타입을 변수처럼 별명을 붙여서 사용가능하다.<li>같은 이름의 type 변수는 재정의 불가능하다.<li>타입 변수명은 대문자로 시작한다.<li>이것을 <strong>type alias</strong>라고 한다.</ul><hr /><h2 id="object-자료형에서-사용하기"><span class="mr-2">object 자료형에서 사용하기</span><a href="#object-자료형에서-사용하기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><div class="language-ts highlighter-rouge"><div class="code-header"> <span data-label-text="TypeScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">음식</span><span class="p">{</span><span class="nl">name</span><span class="p">:</span> <span class="kr">string</span><span class="p">,</span> <span class="nx">spicy</span><span class="p">:</span> <span class="kr">number</span><span class="p">}</span> <span class="o">=</span> <span class="p">{</span><span class="na">name</span><span class="p">:</span><span class="dl">"</span><span class="s2">kimchi</span><span class="dl">"</span><span class="p">,</span> <span class="na">spicy</span><span class="p">:</span> <span class="mi">20</span><span class="p">};</span>
</pre></table></code></div></div><p><em>넘 길고 불편행</em>..</p><div class="language-ts highlighter-rouge"><div class="code-header"> <span data-label-text="TypeScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="kd">type</span> <span class="nx">Food</span> <span class="o">=</span> <span class="p">{</span> <span class="na">name</span><span class="p">:</span> <span class="kr">string</span><span class="p">,</span> <span class="na">spicy</span><span class="p">:</span> <span class="kr">number</span> <span class="p">}</span>
<span class="kd">let</span> <span class="nx">음식</span><span class="p">:</span> <span class="nx">Food</span> <span class="o">=</span> <span class="p">{</span> <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">bulgogi</span><span class="dl">"</span><span class="p">,</span> <span class="na">spicy</span><span class="p">:</span> <span class="mi">20</span> <span class="p">}</span>
</pre></table></code></div></div><ul><li>이렇게 object도 type alias가 가능하다.</ul><hr /><h1 id="type-extend">Type extend</h1><ul><li>타입 합치기</ul><div class="language-ts highlighter-rouge"><div class="code-header"> <span data-label-text="TypeScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="kd">type</span> <span class="nx">Name</span> <span class="o">=</span> <span class="kr">string</span><span class="p">;</span>
<span class="kd">type</span> <span class="nx">Age</span> <span class="o">=</span> <span class="kr">number</span><span class="p">;</span>
<span class="kd">type</span> <span class="nx">Person</span> <span class="o">=</span> <span class="nx">Name</span> <span class="o">|</span> <span class="nx">Age</span><span class="p">;</span>
</pre></table></code></div></div><ul><li>변수랑 똑같이 합쳐지고, 당연히 union type이다.</ul><h3 id="연산자로-object-타입-extend하기"><span class="mr-2">&amp;연산자로 object 타입 extend하기</span><a href="#연산자로-object-타입-extend하기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><div class="language-ts highlighter-rouge"><div class="code-header"> <span data-label-text="TypeScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="kd">type</span> <span class="nx">PositionX</span> <span class="o">=</span> <span class="p">{</span> <span class="na">x</span><span class="p">:</span> <span class="kr">number</span><span class="p">,</span> <span class="p">};</span>
<span class="kd">type</span> <span class="nx">PositionY</span> <span class="o">=</span> <span class="p">{</span> <span class="na">y</span><span class="p">:</span> <span class="kr">number</span><span class="p">,</span> <span class="p">};</span>

<span class="kd">type</span> <span class="nx">NewType</span> <span class="o">=</span> <span class="nx">PositionX</span> <span class="o">&amp;</span> <span class="nx">PositionY</span><span class="p">;</span>

<span class="kd">let</span> <span class="nx">position</span><span class="p">:</span> <span class="nx">NewType</span> <span class="o">=</span> <span class="p">{</span> <span class="na">x</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="na">y</span><span class="p">:</span> <span class="mi">20</span> <span class="p">}</span>
</pre></table></code></div></div><ul><li>&amp; 연산자 사용으로 타입 합치기 가능</ul><h3 id="typescript에서-자료-수정-막기"><span class="mr-2">typeScript에서 자료 수정 막기</span><a href="#typescript에서-자료-수정-막기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><div class="language-ts highlighter-rouge"><div class="code-header"> <span data-label-text="TypeScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="kd">type</span> <span class="nx">Food</span> <span class="o">=</span> <span class="p">{</span>
    <span class="k">readonly</span> <span class="nx">name</span><span class="p">?:</span> <span class="kr">string</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">Cake</span><span class="p">:</span><span class="nx">Food</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">치즈케이크</span><span class="dl">"</span><span class="p">,</span>
<span class="p">};</span>
<span class="nx">Cake</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">유라</span><span class="dl">'</span><span class="p">;</span>
<span class="c1">// error 읽기 전용 속성이므로 'name'에 할당할 수 없습니다.</span>
</pre></table></code></div></div><ul><li>일반적인 자바스크립트 코드에선 const여도 object의 수정을 막을 수 없다. 막을려면 freeze라는 메서드를 써야하는데 typeScript는 readonly로써 가능하다. 꼭 type 키워드랑 같이 써야하는건 아니다.<li>하지만 명심해야 될 것은 error는 표시해주나, 실제로 JS로 컴파일이 될 때는 바꿔준다. 타입스크립트는 어디까지나 에디터에서 에러를 잡아주는 도구이기 때문이다.</ul><h1 id="literal-type">Literal type</h1><ul><li>더 엄격하게 타입 지정하기</ul><div class="language-ts highlighter-rouge"><div class="code-header"> <span data-label-text="TypeScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">names</span><span class="p">:</span> <span class="dl">"</span><span class="s2">jin</span><span class="dl">"</span><span class="p">;</span>
<span class="nx">names</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">jin</span><span class="dl">"</span><span class="p">;</span>
<span class="nx">names</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">kim</span><span class="dl">"</span><span class="p">;</span> <span class="c1">//error '"kim"' 형식은 '"jin"' 형식에 할당할 수 없습니다</span>
</pre></table></code></div></div><ul><li>내가 미리 들어올 수 있는 자료를 정의한 타입을 리터럴 타입이라고 한다.<li>이 변수안엔 내가 정의한 “jin”이라는 타입만 올 수 있다.<li>변수에 무엇이 들어올지 더 엄격하게 관리가 가능하다.</ul><div class="language-ts highlighter-rouge"><div class="code-header"> <span data-label-text="TypeScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">fruits</span><span class="p">:</span> <span class="dl">'</span><span class="s1">apple</span><span class="dl">'</span> <span class="o">|</span> <span class="dl">'</span><span class="s1">orange</span><span class="dl">'</span> <span class="o">|</span> <span class="dl">'</span><span class="s1">mango</span><span class="dl">'</span><span class="p">;</span>
<span class="nx">fruits</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">apple</span><span class="dl">'</span><span class="p">;</span>
</pre></table></code></div></div><ul><li>연산자로 입력값을 다중으로 정의할 수 있다.</ul><div class="language-ts highlighter-rouge"><div class="code-header"> <span data-label-text="TypeScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">v</span><span class="p">(</span><span class="nx">a</span><span class="p">:</span> <span class="dl">'</span><span class="s1">hello</span><span class="dl">'</span><span class="p">):</span> <span class="mi">1</span> <span class="o">|</span> <span class="mi">0</span> <span class="p">{</span>
    <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><ul><li>함수에도 적용가능 1과 0만 리턴가능<li>const변수와 유사하게 사용가능하다.<li>const변수 안에 자료를 여러개 저장할 수 있다.</ul><h2 id="literal-type의-문제점"><span class="mr-2">Literal Type의 문제점</span><a href="#literal-type의-문제점" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><div class="language-ts highlighter-rouge"><div class="code-header"> <span data-label-text="TypeScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre> <span class="kd">let</span> <span class="nx">datas</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">kim</span><span class="dl">'</span>
<span class="p">};</span>

<span class="kd">function</span> <span class="nx">add</span><span class="p">(</span><span class="nx">a</span><span class="p">:</span> <span class="dl">"</span><span class="s2">kim</span><span class="dl">"</span><span class="p">)</span> <span class="p">{</span>

<span class="p">};</span>

<span class="nx">add</span><span class="p">(</span><span class="nx">datas</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span> <span class="c1">//error</span>
</pre></table></code></div></div><p><strong>datas 안에 있는 name은 kim인데 왜 안들어가고 error가 뜰까?</strong></p><ul><li>a:”kim” 이란 뜻은 “kim”이란 자료형이 아닌 “kim”이란 타입을 지정해 준 것이다. datas안의 name은 string 타입이어서 add 함수에 들어갈 수가 없다. 그렇기 때문에 error가 난다.</ul><h6 id="해결법은">해결법은?</h6><ol><li>object 만들 때 타입지정을 확실히하기<li>as 문법으로 타입을 덮어쓰기<li>as const</ol><div class="language-ts highlighter-rouge"><div class="code-header"> <span data-label-text="TypeScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">datas</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">kim</span><span class="dl">'</span>
<span class="p">}</span> <span class="k">as</span> <span class="kd">const</span><span class="p">;</span>

<span class="kd">function</span> <span class="nx">add</span><span class="p">(</span><span class="nx">a</span><span class="p">:</span> <span class="dl">"</span><span class="s2">kim</span><span class="dl">"</span><span class="p">)</span> <span class="p">{</span>

<span class="p">};</span>

<span class="nx">add</span><span class="p">(</span><span class="nx">datas</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span>
</pre></table></code></div></div><ul><li>as const란? 타입지정을 리터럴타입처럼 해달라라는 의미<li>object value 값을 그대로 타입으로 지정해준다.(여기서는 “kim”으로)<li>object 속성들에 모두 readonly를 붙여준다.(변경하면 에러)<li>object 자료를 완전히 잠궈놓고 싶으면 as const!</ul><hr /><h2 id="함수에서-type-alias"><span class="mr-2">함수에서 Type Alias</span><a href="#함수에서-type-alias" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><div class="language-ts highlighter-rouge"><div class="code-header"> <span data-label-text="TypeScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="kd">type</span> <span class="nx">함수타입</span> <span class="o">=</span> <span class="p">(</span><span class="nx">a</span><span class="p">:</span> <span class="kr">string</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="kr">number</span><span class="p">;</span>
</pre></table></code></div></div><ul><li>function type alias는 <strong>화살표함수</strong>로만 지정 가능하다.<li>리턴타입은 화살표 축약형으로 바로쓰기</ul><hr /><div class="language-ts highlighter-rouge"><div class="code-header"> <span data-label-text="TypeScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">함수</span><span class="p">:</span> <span class="nx">함수타입</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">a</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="mi">10</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><ul><li>함수 type alias를 부착하려면 함수 표현식만 써야한다.</ul><h3 id="object-안-메서드는-어떻게-type을-지정할까"><span class="mr-2">object 안 메서드는 어떻게 type을 지정할까?</span><a href="#object-안-메서드는-어떻게-type을-지정할까" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><div class="language-ts highlighter-rouge"><div class="code-header"> <span data-label-text="TypeScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="kd">type</span> <span class="nx">member</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">name</span><span class="p">:</span> <span class="kr">string</span><span class="p">,</span>
    <span class="na">plusOne</span><span class="p">:</span> <span class="p">(</span><span class="na">a</span><span class="p">:</span> <span class="kr">number</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="kr">number</span><span class="p">,</span>
    <span class="na">changeName</span><span class="p">:</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="k">void</span>
<span class="p">}</span>
</pre></table></code></div></div><ul><li>이런식으로 타입지정이 가능하다.</ul><hr /><div class="language-ts highlighter-rouge"><div class="code-header"> <span data-label-text="TypeScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">user</span><span class="p">:</span> <span class="nx">member</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">kim</span><span class="dl">"</span><span class="p">,</span>
    <span class="nx">plusOne</span><span class="p">(</span><span class="na">a</span><span class="p">:</span> <span class="kr">number</span><span class="p">):</span> <span class="kr">number</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">a</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="p">},</span>
    <span class="na">changeName</span><span class="p">:</span> <span class="p">():</span> <span class="k">void</span> <span class="o">=&gt;</span> <span class="p">{}</span>
<span class="p">}</span>
</pre></table></code></div></div><ul><li>지정한 타입 쓰기</ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/typescript/'>TypeScript</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/%ED%83%80%EC%9E%85%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/" class="post-tag no-text-decoration" >타입스크립트</a> <a href="/tags/type-alias/" class="post-tag no-text-decoration" >type alias</a> <a href="/tags/literal/" class="post-tag no-text-decoration" >Literal</a> <a href="/tags/type-extends/" class="post-tag no-text-decoration" >type extends</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> 이 기사는 저작권자의 <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> 라이센스를 따릅니다.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">공유하기</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=TypeScript+Type+Alias%EC%99%80+Literal+%ED%83%80%EC%9E%85+-+gogleset.log&url=https%3A%2F%2Fgogleset.github.io%2Fposts%2FTSLiteralType%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=TypeScript+Type+Alias%EC%99%80+Literal+%ED%83%80%EC%9E%85+-+gogleset.log&u=https%3A%2F%2Fgogleset.github.io%2Fposts%2FTSLiteralType%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fgogleset.github.io%2Fposts%2FTSLiteralType%2F&text=TypeScript+Type+Alias%EC%99%80+Literal+%ED%83%80%EC%9E%85+-+gogleset.log" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="링크 복사하기" data-title-succeed="링크가 복사되었습니다!"> </i> </span></div></div></div><script src="https://utteranc.es/client.js" repo="gogleset/gogleset.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async> </script></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">최근 업데이트</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/TSDomManupulation/">TypeScript Dom Manupulation</a><li><a href="/posts/TSFuncType/">TypeScript에서 함수의 타입 지정하기</a><li><a href="/posts/TSLiteralType/">TypeScript Type Alias와 Literal 타입</a><li><a href="/posts/TSTypeDeclaration/">TypeScript의 데이터 타입</a><li><a href="/posts/TSVoid/">TypeScript 타입 확정시키기</a></ul></div><div id="access-tags"><div class="panel-heading">인기 태그</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/%ED%83%80%EC%9E%85%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/">타입스크립트</a> <a class="post-tag" href="/tags/%EB%B0%B1%EC%A4%80/">백준</a> <a class="post-tag" href="/tags/%EB%A9%94%EC%86%8C%EB%93%9C/">메소드</a> <a class="post-tag" href="/tags/%ED%95%A8%EC%88%98/">함수</a> <a class="post-tag" href="/tags/ts/">ts</a> <a class="post-tag" href="/tags/%EB%82%B4%EC%9E%A5%EA%B0%9D%EC%B2%B4/">내장객체</a> <a class="post-tag" href="/tags/class/">class</a> <a class="post-tag" href="/tags/cs/">CS</a> <a class="post-tag" href="/tags/interface/">interface</a> <a class="post-tag" href="/tags/this/">this</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">바로가기</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>관련된 글</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/TSstart/"><div class="card-body"> <em class="timeago small" data-ts="1651805700" > 2022-05-06 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>TS 시작하기</h3><div class="text-muted small"><p> 설치하기 1. node.js 설치 brew로 설치해도 상관 없음 2. 타입스크립트 설치 npm install -g typescript 3. VSC로 TS를 작성할 폴더 열기 4. .ts로 TS 파일 만들기 5. tsconfig.json 생성 후 내용 작성하기(컴파일 옵션) { &quot;compilerOptions&quot; : {...</p></div></div></a></div><div class="card"> <a href="/posts/TSAny/"><div class="card-body"> <em class="timeago small" data-ts="1652064900" > 2022-05-09 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>TypeScript에서의 애매한 타입 정의하기</h3><div class="text-muted small"><p> 만약 변수에 들어갈 타입이 애매하다면 어떻게 정의해야 할까? union type 타입 2개이상 합친 새로운 타입 만들기(가변타입) let members: number | string = 123; 연산자로 다중 타입 정의가 가능하다. ...</p></div></div></a></div><div class="card"> <a href="/posts/TSFuncType/"><div class="card-body"> <em class="timeago small" data-ts="1652064900" > 2022-05-09 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>TypeScript에서 함수의 타입 지정하기</h3><div class="text-muted small"><p> 함수의 타입을 지정하는 방법 function foo(x){ // &#39;x&#39; 매개 변수는 암시적으로 &#39;any&#39; 형식이지만, 사용량에서 더 나은 형식을 유추할 수 있습니다 return x * 2 } TypeScript에선 파라미터 변수를 만들 시 아무것도 지정안해주면 any타입이 할당된다. function foo (x: numb...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/TSDomManupulation/" class="btn btn-outline-primary" prompt="이전 글"><p>TypeScript Dom Manupulation</p></a> <a href="/posts/TSClassTypes/" class="btn btn-outline-primary" prompt="다음 글"><p>TypeScript Class 타입 지정하기</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">인기 태그</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/%ED%83%80%EC%9E%85%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/">타입스크립트</a> <a class="post-tag" href="/tags/%EB%B0%B1%EC%A4%80/">백준</a> <a class="post-tag" href="/tags/%EB%A9%94%EC%86%8C%EB%93%9C/">메소드</a> <a class="post-tag" href="/tags/%ED%95%A8%EC%88%98/">함수</a> <a class="post-tag" href="/tags/ts/">ts</a> <a class="post-tag" href="/tags/%EB%82%B4%EC%9E%A5%EA%B0%9D%EC%B2%B4/">내장객체</a> <a class="post-tag" href="/tags/class/">class</a> <a class="post-tag" href="/tags/cs/">CS</a> <a class="post-tag" href="/tags/interface/">interface</a> <a class="post-tag" href="/tags/this/">this</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">검색 결과가 없습니다.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/ko.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-15WBLD65N0"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-15WBLD65N0'); }); </script>
